﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="DEPENDENCIES\include\glad\glad.h" />
    <ClInclude Include="DEPENDENCIES\include\GLFW\glfw3.h" />
    <ClInclude Include="DEPENDENCIES\include\GLFW\glfw3native.h" />
    <ClInclude Include="DEPENDENCIES\include\GL\eglew.h" />
    <ClInclude Include="DEPENDENCIES\include\GL\glew.h" />
    <ClInclude Include="DEPENDENCIES\include\GL\glxew.h" />
    <ClInclude Include="DEPENDENCIES\include\GL\wglew.h" />
    <ClInclude Include="DEPENDENCIES\include\KHR\khrplatform.h" />
    <ClInclude Include="DEPENDENCIES\src\imgui\imconfig.h" />
    <ClInclude Include="DEPENDENCIES\src\imgui\imgui.h" />
    <ClInclude Include="DEPENDENCIES\src\imgui\imgui_impl_glfw.h" />
    <ClInclude Include="DEPENDENCIES\src\imgui\imgui_impl_opengl3.h" />
    <ClInclude Include="DEPENDENCIES\src\imgui\imgui_internal.h" />
    <ClInclude Include="DEPENDENCIES\src\imgui\imstb_rectpack.h" />
    <ClInclude Include="DEPENDENCIES\src\imgui\imstb_textedit.h" />
    <ClInclude Include="DEPENDENCIES\src\imgui\imstb_truetype.h" />
    <ClInclude Include="HEADERS\Profiler.h" />
    <ClInclude Include="HEADERS\ProfilerHandler.h" />
    <ClInclude Include="HEADERS\test.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="DEPENDENCIES\src\imgui\imgui.cpp" />
    <ClCompile Include="DEPENDENCIES\src\imgui\imgui_demo.cpp" />
    <ClCompile Include="DEPENDENCIES\src\imgui\imgui_draw.cpp" />
    <ClCompile Include="DEPENDENCIES\src\imgui\imgui_impl_glfw.cpp" />
    <ClCompile Include="DEPENDENCIES\src\imgui\imgui_impl_opengl3.cpp" />
    <ClCompile Include="DEPENDENCIES\src\imgui\imgui_widgets.cpp" />
    <ClCompile Include="SOURCE\glad.c" />
    <ClCompile Include="SOURCE\test.cpp" />
    <ClCompile Include="SOURCE\main.cpp" />
    <ClCompile Include="SOURCE\Profiler.cpp" />
    <ClCompile Include="SOURCE\ProfilerHandler.cpp" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{3122E7FA-2077-4B97-B0A7-994C1097CC75}</ProjectGuid>
    <RootNamespace>Profiler</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(ProjectDir)BIN\$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)LOGS\$(Platform)\$(Configuration)\</IntDir>
    <IncludePath>$(ProjectDir)DEPENDENCIES\include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)\DEPENDENCIES\lib\x64-Debug;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(ProjectDir)BIN\$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)LOGS\$(Platform)\$(Configuration)\</IntDir>
    <IncludePath>$(ProjectDir)DEPENDENCIES\include\;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(ProjectDir)BIN\$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)LOGS\$(Platform)\$(Configuration)\</IntDir>
    <IncludePath>$(ProjectDir)DEPENDENCIES\include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)\DEPENDENCIES\lib\x64-Debug;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(ProjectDir)BIN\$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)LOGS\$(Platform)\$(Configuration)\</IntDir>
    <IncludePath>$(ProjectDir)DEPENDENCIES\include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)\DEPENDENCIES\lib\x64-Release;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)SOURCE\;$(ProjectDir)DEPENDENCIES\include\;$(ProjectDir)HEADERS\;$(ProjectDir)DEPENDENCIES\src\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>glad.lib;glfw3dll.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)SOURCE\;$(ProjectDir)DEPENDENCIES\include\;$(ProjectDir)HEADERS\;$(ProjectDir)DEPENDENCIES\src\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>glfw3dll.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)SOURCE\;$(ProjectDir)DEPENDENCIES\include\;$(ProjectDir)HEADERS\;$(ProjectDir)DEPENDENCIES\src\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>glad.lib;glfw3dll.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)SOURCE\;$(ProjectDir)DEPENDENCIES\include\;$(ProjectDir)HEADERS\;$(ProjectDir)DEPENDENCIES\src\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>glfw3dll.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>